[INFO] Starting SVD Low-Rank Analysis on Round Data
  Round directory: EstimateL\Round
  Output directory: EstimateL\Round\low_rank_analysis\M5
  Fourier order: M=5
  Remove self-only terms: true
  Remove constant term: true
  Remove other-only terms: false

[INFO] Pair 1/6: 7-10
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\7-10\phase_dynamics_cache_8d7c194e3f816654307a63a8e9703bc4.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 10
[INFO] omega1 = 7.84994609311 rad/s, omega2 = 7.68992857419 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0263164, s2 = 0.0270964
  [Agent 7 (s_1)] - Self phase: phi1
    Removed self-only energy ratio:  0.993084
    Removed constant energy ratio:   0.000787
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.006129
    Reconstruction mismatch RMSE: 2.631641e-02
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.862116     |    0.999155    |     0.693855    |   0.069892
     2   |     0.978512     |    0.999868    |     0.641414    |   0.064610
     3   |     0.988069     |    0.999927    |     0.636877    |   0.064153
     4   |     0.993895     |    0.999963    |     0.634066    |   0.063869
     5   |     0.996742     |    0.999980    |     0.632738    |   0.063736

    [Imaginary-part check]
      Self-only q_1: max|imag| = 2.272e-16, relative = 4.385e-16, OK
      r=1: a max|imag| = 2.047e-16, rel = 4.622e-16, OK; b max|imag| = 1.093e-16, rel = 3.905e-16, OK
      r=2: a max|imag| = 2.255e-16, rel = 1.109e-15, OK; b max|imag| = 6.991e-16, rel = 3.354e-15, OK
      r=3: a max|imag| = 2.784e-16, rel = 2.578e-15, OK; b max|imag| = 4.614e-16, rel = 4.494e-15, OK
      r=4: a max|imag| = 2.212e-16, rel = 1.962e-15, OK; b max|imag| = 1.752e-16, rel = 1.776e-15, OK
      r=5: a max|imag| = 4.120e-16, rel = 4.893e-15, OK; b max|imag| = 3.734e-16, rel = 4.400e-15, OK

{処理は途中で終了しました matlab.graphics.internal.mlprintjob.generateGfxOutput


場所 printingGenerateOutput

場所 printingGenerateOutput

場所 printingGenerateOutput

場所 alternatePrintPath

場所 print (行 86)
pj = alternatePrintPath(pj);
     ^^^^^^^^^^^^^^^^^^^^^^
場所 saveas (行 181)
        print( h, name, ['-d' dev{i}] )
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
場所 rankr_approximation_test_round (行 258)
                saveas(fig2d, fullfile(pair_plot_dir, sprintf('agent%d_rank_approx_2d.png', target_agent_id)));
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
rankr_approximation_test_round
