# Auto-generated from W2 exported reference
prc_harmonics = 10
prc_a = [0.0] * (prc_harmonics + 1)
prc_b = [0.0] * (prc_harmonics + 1)

prc_a[0] = -0.2831922892
prc_b[0] = 0.0000000000
prc_a[1] = -0.0341810438
prc_b[1] = -0.5765033314
prc_a[2] = 0.4176014956
prc_b[2] = -0.0911768553
prc_a[3] = 0.1676369084
prc_b[3] = 0.3934062874
prc_a[4] = -0.2678756123
prc_b[4] = 0.0651902506
prc_a[5] = -0.1349405291
prc_b[5] = -0.1253612068
prc_a[6] = 0.1151696786
prc_b[6] = -0.0943377266
prc_a[7] = 0.0630755027
prc_b[7] = 0.0048464940
prc_a[8] = 0.0056615995
prc_b[8] = 0.0558756555
prc_a[9] = -0.0058975038
prc_b[9] = 0.0275677855
prc_a[10] = -0.0068602968
prc_b[10] = -0.0061480351
