# Auto-generated from W1 exported reference
prc_harmonics = 10
prc_a = [0.0] * (prc_harmonics + 1)
prc_b = [0.0] * (prc_harmonics + 1)

prc_a[0] = -0.3978346891
prc_b[0] = 0.0000000000
prc_a[1] = 0.0836618231
prc_b[1] = -0.4177857284
prc_a[2] = 0.4063596901
prc_b[2] = -0.2148827883
prc_a[3] = 0.0721437129
prc_b[3] = 0.4242201702
prc_a[4] = -0.1712209733
prc_b[4] = 0.0923012294
prc_a[5] = -0.1389593875
prc_b[5] = -0.1832113219
prc_a[6] = 0.0708922410
prc_b[6] = -0.0280667040
prc_a[7] = 0.0763883615
prc_b[7] = 0.0026532591
prc_a[8] = -0.0164234798
prc_b[8] = 0.0201251215
prc_a[9] = 0.0199935290
prc_b[9] = 0.0354109147
prc_a[10] = -0.0099463903
prc_b[10] = -0.0111320712
