# Auto-generated from sin(phi + 3.24631240871) reference
prc_harmonics = 10
prc_a = [0.0] * (prc_harmonics + 1)
prc_b = [0.0] * (prc_harmonics + 1)

prc_a[0] = 0.0000000000
prc_b[0] = 0.0000000000
prc_a[1] = -0.1045284633
prc_b[1] = -0.9945218954
prc_a[2] = 0.0000000000
prc_b[2] = 0.0000000000
prc_a[3] = 0.0000000000
prc_b[3] = 0.0000000000
prc_a[4] = 0.0000000000
prc_b[4] = 0.0000000000
prc_a[5] = 0.0000000000
prc_b[5] = 0.0000000000
prc_a[6] = 0.0000000000
prc_b[6] = 0.0000000000
prc_a[7] = 0.0000000000
prc_b[7] = 0.0000000000
prc_a[8] = 0.0000000000
prc_b[8] = 0.0000000000
prc_a[9] = 0.0000000000
prc_b[9] = 0.0000000000
prc_a[10] = 0.0000000000
prc_b[10] = 0.0000000000
