[INFO] Starting SVD Low-Rank Analysis on Round Data
  Round directory: EstimateL\Round
  Output directory: EstimateL\Round\low_rank_analysis\M10
  Fourier order: M=10
  Remove self-only terms: true
  Remove constant term: true
  Remove other-only terms: false

[INFO] Pair 1/6: 7-10
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\7-10\phase_dynamics_cache_e4099a83111fb19e89ccc9fa76b3b472.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 10
[INFO] omega1 = 7.84994609311 rad/s, omega2 = 7.68992857419 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.018357, s2 = 0.0212088
  [Target 7 <- Source 10] fitting s_7(phi_{7}, phi_{10})
    Removed self-only energy ratio:  0.992561
    Removed constant energy ratio:   0.000781
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.006658
    Reconstruction mismatch RMSE: 1.835697e-02
    [a/b convention check] target=7 source=10 r=1: rel_err = 1.527e-16
    [a/b convention check] target=7 source=10 r=2: rel_err = 2.193e-16
    [a/b convention check] target=7 source=10 r=3: rel_err = 2.009e-16
    [a/b convention check] target=7 source=10 r=4: rel_err = 1.957e-16
    [a/b convention check] target=7 source=10 r=5: rel_err = 2.297e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.846903     |    0.998981    |     0.588609    |   0.054636
     2   |     0.959863     |    0.999733    |     0.509152    |   0.047260
     3   |     0.972167     |    0.999815    |     0.499714    |   0.046384
     4   |     0.980168     |    0.999868    |     0.493493    |   0.045807
     5   |     0.985178     |    0.999901    |     0.489543    |   0.045440

    [Imaginary-part check]
      Self-only q_1: max|imag| = 2.429e-16, relative = 4.756e-16, OK
      r=1: a max|imag| = 1.369e-15, rel = 2.457e-15, OK; b max|imag| = 2.908e-15, rel = 1.030e-14, OK
      r=2: a max|imag| = 1.192e-15, rel = 4.720e-15, OK; b max|imag| = 2.127e-15, rel = 9.924e-15, OK
      r=3: a max|imag| = 3.665e-16, rel = 2.634e-15, OK; b max|imag| = 6.817e-16, rel = 5.083e-15, OK
      r=4: a max|imag| = 2.687e-16, rel = 1.908e-15, OK; b max|imag| = 2.229e-16, rel = 2.046e-15, OK
      r=5: a max|imag| = 2.691e-16, rel = 2.238e-15, OK; b max|imag| = 2.272e-16, rel = 1.916e-15, OK

  [Target 10 <- Source 7] fitting s_10(phi_{10}, phi_{7})
    Removed self-only energy ratio:  0.991382
    Removed constant energy ratio:   0.001064
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.007553
    Reconstruction mismatch RMSE: 2.120881e-02
    [a/b convention check] target=10 source=7 r=1: rel_err = 2.006e-16
    [a/b convention check] target=10 source=7 r=2: rel_err = 1.731e-16
    [a/b convention check] target=10 source=7 r=3: rel_err = 1.432e-16
    [a/b convention check] target=10 source=7 r=4: rel_err = 2.039e-16
    [a/b convention check] target=10 source=7 r=5: rel_err = 1.445e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.847222     |    0.998846    |     0.610514    |   0.061550
     2   |     0.931167     |    0.999480    |     0.555244    |   0.055978
     3   |     0.957472     |    0.999679    |     0.537175    |   0.054156
     4   |     0.970985     |    0.999781    |     0.527856    |   0.053217
     5   |     0.979054     |    0.999842    |     0.522014    |   0.052628

    [Imaginary-part check]
      Self-only q_2: max|imag| = 3.296e-16, relative = 6.462e-16, OK
      r=1: a max|imag| = 3.834e-16, rel = 6.721e-16, OK; b max|imag| = 6.655e-16, rel = 2.374e-15, OK
      r=2: a max|imag| = 9.532e-16, rel = 2.942e-15, OK; b max|imag| = 9.914e-16, rel = 5.585e-15, OK
      r=3: a max|imag| = 8.205e-16, rel = 3.223e-15, OK; b max|imag| = 7.873e-16, rel = 4.466e-15, OK
      r=4: a max|imag| = 3.574e-16, rel = 1.943e-15, OK; b max|imag| = 4.562e-16, rel = 2.506e-15, OK
      r=5: a max|imag| = 3.036e-16, rel = 1.767e-15, OK; b max|imag| = 3.435e-16, rel = 2.147e-15, OK

[INFO] Pair 2/6: 7-8
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 8 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\7-8\phase_dynamics_cache_6388a076aa145a3f8b479f4924d2bedc.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 8
[INFO] omega1 = 7.69002662422 rad/s, omega2 = 7.85001686729 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0153246, s2 = 0.0172865
  [Target 7 <- Source 8] fitting s_7(phi_{7}, phi_{8})
    Removed self-only energy ratio:  0.989211
    Removed constant energy ratio:   0.003381
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.007408
    Reconstruction mismatch RMSE: 1.532464e-02
    [a/b convention check] target=7 source=8 r=1: rel_err = 1.828e-16
    [a/b convention check] target=7 source=8 r=2: rel_err = 2.519e-16
    [a/b convention check] target=7 source=8 r=3: rel_err = 1.750e-16
    [a/b convention check] target=7 source=8 r=4: rel_err = 2.573e-16
    [a/b convention check] target=7 source=8 r=5: rel_err = 1.583e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.930040     |    0.999482    |     0.455580    |   0.042829
     2   |     0.956786     |    0.999680    |     0.430303    |   0.040452
     3   |     0.972029     |    0.999793    |     0.415278    |   0.039040
     4   |     0.981118     |    0.999860    |     0.406016    |   0.038169
     5   |     0.987952     |    0.999911    |     0.398832    |   0.037494

    [Imaginary-part check]
      Self-only q_1: max|imag| = 6.589e-16, relative = 1.254e-15, OK
      r=1: a max|imag| = 1.405e-16, rel = 2.439e-16, OK; b max|imag| = 4.276e-16, rel = 1.556e-15, OK
      r=2: a max|imag| = 3.326e-16, rel = 1.655e-15, OK; b max|imag| = 2.545e-16, rel = 1.529e-15, OK
      r=3: a max|imag| = 2.840e-16, rel = 1.655e-15, OK; b max|imag| = 2.793e-16, rel = 1.927e-15, OK
      r=4: a max|imag| = 5.898e-16, rel = 4.020e-15, OK; b max|imag| = 2.701e-16, rel = 1.918e-15, OK
      r=5: a max|imag| = 4.428e-16, rel = 2.774e-15, OK; b max|imag| = 4.692e-16, rel = 2.962e-15, OK

  [Target 8 <- Source 7] fitting s_8(phi_{8}, phi_{7})
    Removed self-only energy ratio:  0.977490
    Removed constant energy ratio:   0.009296
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.013215
    Reconstruction mismatch RMSE: 1.728653e-02
    [a/b convention check] target=8 source=7 r=1: rel_err = 1.589e-16
    [a/b convention check] target=8 source=7 r=2: rel_err = 1.831e-16
    [a/b convention check] target=8 source=7 r=3: rel_err = 1.524e-16
    [a/b convention check] target=8 source=7 r=4: rel_err = 1.918e-16
    [a/b convention check] target=8 source=7 r=5: rel_err = 2.312e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.912975     |    0.998850    |     0.443188    |   0.054042
     2   |     0.936173     |    0.999157    |     0.419594    |   0.051165
     3   |     0.954020     |    0.999392    |     0.400356    |   0.048819
     4   |     0.966323     |    0.999555    |     0.386265    |   0.047101
     5   |     0.976972     |    0.999696    |     0.374297    |   0.045641

    [Imaginary-part check]
      Self-only q_2: max|imag| = 6.479e-16, relative = 1.203e-15, OK
      r=1: a max|imag| = 7.806e-16, rel = 1.331e-15, OK; b max|imag| = 3.705e-15, rel = 1.127e-14, OK
      r=2: a max|imag| = 8.730e-16, rel = 3.333e-15, OK; b max|imag| = 1.188e-15, rel = 5.554e-15, OK
      r=3: a max|imag| = 9.138e-16, rel = 3.989e-15, OK; b max|imag| = 1.135e-15, rel = 7.264e-15, OK
      r=4: a max|imag| = 6.661e-16, rel = 2.609e-15, OK; b max|imag| = 1.083e-15, rel = 4.838e-15, OK
      r=5: a max|imag| = 1.181e-15, rel = 5.256e-15, OK; b max|imag| = 1.027e-15, rel = 5.224e-15, OK

[INFO] Pair 3/6: 7-9
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 9 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\7-9\phase_dynamics_cache_cbe6ec0fa239934a768a4f3f7f2fc700.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 9
[INFO] omega1 = 7.68986927017 rad/s, omega2 = 7.85014667468 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0187644, s2 = 0.0197374
  [Target 7 <- Source 9] fitting s_7(phi_{7}, phi_{9})
    Removed self-only energy ratio:  0.970478
    Removed constant energy ratio:   0.006093
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.023429
    Reconstruction mismatch RMSE: 1.876438e-02
    [a/b convention check] target=7 source=9 r=1: rel_err = 8.842e-17
    [a/b convention check] target=7 source=9 r=2: rel_err = 1.594e-16
    [a/b convention check] target=7 source=9 r=3: rel_err = 1.893e-16
    [a/b convention check] target=7 source=9 r=4: rel_err = 1.420e-16
    [a/b convention check] target=7 source=9 r=5: rel_err = 1.506e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.825371     |    0.995909    |     0.493190    |   0.078702
     2   |     0.958297     |    0.999023    |     0.347589    |   0.055467
     3   |     0.969644     |    0.999289    |     0.331913    |   0.052966
     4   |     0.979652     |    0.999523    |     0.317783    |   0.050711
     5   |     0.984743     |    0.999643    |     0.310162    |   0.049495

    [Imaginary-part check]
      Self-only q_1: max|imag| = 4.116e-16, relative = 7.801e-16, OK
      r=1: a max|imag| = 3.955e-16, rel = 7.497e-16, OK; b max|imag| = 3.854e-16, rel = 1.143e-15, OK
      r=2: a max|imag| = 6.340e-16, rel = 1.506e-15, OK; b max|imag| = 1.491e-15, rel = 5.568e-15, OK
      r=3: a max|imag| = 7.772e-16, rel = 3.629e-15, OK; b max|imag| = 9.233e-16, rel = 5.115e-15, OK
      r=4: a max|imag| = 7.216e-16, rel = 3.425e-15, OK; b max|imag| = 5.117e-16, rel = 2.001e-15, OK
      r=5: a max|imag| = 6.995e-16, rel = 4.368e-15, OK; b max|imag| = 6.219e-16, rel = 3.818e-15, OK

  [Target 9 <- Source 7] fitting s_9(phi_{9}, phi_{7})
    Removed self-only energy ratio:  0.949523
    Removed constant energy ratio:   0.023892
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.026584
    Reconstruction mismatch RMSE: 1.973745e-02
    [a/b convention check] target=9 source=7 r=1: rel_err = 1.956e-16
    [a/b convention check] target=9 source=7 r=2: rel_err = 1.613e-16
    [a/b convention check] target=9 source=7 r=3: rel_err = 1.659e-16
    [a/b convention check] target=9 source=7 r=4: rel_err = 2.280e-16
    [a/b convention check] target=9 source=7 r=5: rel_err = 2.841e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.930056     |    0.998141    |     0.373356    |   0.064231
     2   |     0.964853     |    0.999066    |     0.328256    |   0.056472
     3   |     0.978250     |    0.999422    |     0.309458    |   0.053238
     4   |     0.986534     |    0.999642    |     0.297263    |   0.051140
     5   |     0.990997     |    0.999761    |     0.290170    |   0.049920

    [Imaginary-part check]
      Self-only q_2: max|imag| = 2.556e-16, relative = 4.602e-16, OK
      r=1: a max|imag| = 2.975e-16, rel = 5.261e-16, OK; b max|imag| = 2.689e-16, rel = 7.551e-16, OK
      r=2: a max|imag| = 2.377e-16, rel = 7.877e-16, OK; b max|imag| = 1.754e-16, rel = 8.382e-16, OK
      r=3: a max|imag| = 2.407e-16, rel = 7.894e-16, OK; b max|imag| = 2.509e-16, rel = 1.094e-15, OK
      r=4: a max|imag| = 2.212e-16, rel = 1.011e-15, OK; b max|imag| = 3.803e-16, rel = 1.907e-15, OK
      r=5: a max|imag| = 3.591e-16, rel = 2.034e-15, OK; b max|imag| = 4.853e-16, rel = 2.412e-15, OK

[INFO] Pair 4/6: 8-10
[INFO] Subtracted self-profile for Agent 8 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\8-10\phase_dynamics_cache_0a9379a30052635e3549541b8142bd7b.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 8, s2 -> 10
[INFO] omega1 = 7.85006922836 rad/s, omega2 = 7.69012889514 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0192751, s2 = 0.0187917
  [Target 8 <- Source 10] fitting s_8(phi_{8}, phi_{10})
    Removed self-only energy ratio:  0.957459
    Removed constant energy ratio:   0.035037
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.007504
    Reconstruction mismatch RMSE: 1.927506e-02
    [a/b convention check] target=8 source=10 r=1: rel_err = 2.070e-16
    [a/b convention check] target=8 source=10 r=2: rel_err = 2.426e-16
    [a/b convention check] target=8 source=10 r=3: rel_err = 1.653e-16
    [a/b convention check] target=8 source=10 r=4: rel_err = 1.852e-16
    [a/b convention check] target=8 source=10 r=5: rel_err = 2.041e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.830759     |    0.998730    |     0.595600    |   0.059369
     2   |     0.919797     |    0.999398    |     0.535234    |   0.053352
     3   |     0.953779     |    0.999653    |     0.510582    |   0.050895
     4   |     0.972217     |    0.999792    |     0.495920    |   0.049433
     5   |     0.982103     |    0.999866    |     0.488081    |   0.048652

    [Imaginary-part check]
      Self-only q_1: max|imag| = 2.129e-16, relative = 3.692e-16, OK
      r=1: a max|imag| = 1.553e-16, rel = 2.970e-16, OK; b max|imag| = 2.966e-16, rel = 8.032e-16, OK
      r=2: a max|imag| = 2.012e-16, rel = 7.999e-16, OK; b max|imag| = 2.782e-16, rel = 1.133e-15, OK
      r=3: a max|imag| = 2.580e-16, rel = 9.309e-16, OK; b max|imag| = 2.095e-16, rel = 8.253e-16, OK
      r=4: a max|imag| = 2.164e-16, rel = 9.803e-16, OK; b max|imag| = 1.687e-16, rel = 7.830e-16, OK
      r=5: a max|imag| = 3.487e-16, rel = 2.270e-15, OK; b max|imag| = 2.881e-16, rel = 2.073e-15, OK

  [Target 10 <- Source 8] fitting s_10(phi_{10}, phi_{8})
    Removed self-only energy ratio:  0.990033
    Removed constant energy ratio:   0.005672
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.004295
    Reconstruction mismatch RMSE: 1.879174e-02
    [a/b convention check] target=10 source=8 r=1: rel_err = 2.098e-16
    [a/b convention check] target=10 source=8 r=2: rel_err = 1.934e-16
    [a/b convention check] target=10 source=8 r=3: rel_err = 1.881e-16
    [a/b convention check] target=10 source=8 r=4: rel_err = 2.294e-16
    [a/b convention check] target=10 source=8 r=5: rel_err = 1.702e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.772788     |    0.999024    |     0.684108    |   0.054172
     2   |     0.880754     |    0.999488    |     0.626371    |   0.049600
     3   |     0.923424     |    0.999671    |     0.602266    |   0.047691
     4   |     0.951809     |    0.999793    |     0.586675    |   0.046456
     5   |     0.968255     |    0.999864    |     0.576740    |   0.045670

    [Imaginary-part check]
      Self-only q_2: max|imag| = 3.172e-16, relative = 5.941e-16, OK
      r=1: a max|imag| = 4.285e-16, rel = 8.867e-16, OK; b max|imag| = 8.246e-16, rel = 2.253e-15, OK
      r=2: a max|imag| = 3.079e-16, rel = 1.168e-15, OK; b max|imag| = 6.491e-16, rel = 3.775e-15, OK
      r=3: a max|imag| = 2.394e-16, rel = 1.065e-15, OK; b max|imag| = 2.567e-16, rel = 1.126e-15, OK
      r=4: a max|imag| = 4.215e-16, rel = 1.978e-15, OK; b max|imag| = 3.990e-16, rel = 1.896e-15, OK
      r=5: a max|imag| = 2.750e-16, rel = 1.357e-15, OK; b max|imag| = 2.290e-16, rel = 1.373e-15, OK

[INFO] Pair 5/6: 8-9
[INFO] Subtracted self-profile for Agent 8 from s_1.
[INFO] Subtracted self-profile for Agent 9 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\8-9\phase_dynamics_cache_9033d7ae10e8f3ee5902daa6670fc02d.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 8, s2 -> 9
[INFO] omega1 = 7.68996369439 rad/s, omega2 = 7.84996967859 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0172972, s2 = 0.0166103
  [Target 8 <- Source 9] fitting s_8(phi_{8}, phi_{9})
    Removed self-only energy ratio:  0.971160
    Removed constant energy ratio:   0.021779
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.007061
    Reconstruction mismatch RMSE: 1.729717e-02
    [a/b convention check] target=8 source=9 r=1: rel_err = 2.519e-16
    [a/b convention check] target=8 source=9 r=2: rel_err = 2.068e-16
    [a/b convention check] target=8 source=9 r=3: rel_err = 1.209e-16
    [a/b convention check] target=8 source=9 r=4: rel_err = 1.777e-16
    [a/b convention check] target=8 source=9 r=5: rel_err = 1.724e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.911292     |    0.999374    |     0.514912    |   0.048430
     2   |     0.958613     |    0.999708    |     0.475478    |   0.044721
     3   |     0.969560     |    0.999785    |     0.466267    |   0.043855
     4   |     0.978519     |    0.999848    |     0.458455    |   0.043120
     5   |     0.984402     |    0.999890    |     0.453288    |   0.042634

    [Imaginary-part check]
      Self-only q_1: max|imag| = 4.740e-16, relative = 8.349e-16, OK
      r=1: a max|imag| = 6.744e-16, rel = 1.410e-15, OK; b max|imag| = 1.694e-15, rel = 6.793e-15, OK
      r=2: a max|imag| = 5.991e-16, rel = 2.660e-15, OK; b max|imag| = 1.296e-15, rel = 7.929e-15, OK
      r=3: a max|imag| = 4.659e-16, rel = 2.579e-15, OK; b max|imag| = 4.918e-16, rel = 3.259e-15, OK
      r=4: a max|imag| = 2.212e-16, rel = 1.209e-15, OK; b max|imag| = 1.840e-16, rel = 1.447e-15, OK
      r=5: a max|imag| = 8.821e-16, rel = 5.493e-15, OK; b max|imag| = 6.262e-16, rel = 5.852e-15, OK

  [Target 9 <- Source 8] fitting s_9(phi_{9}, phi_{8})
    Removed self-only energy ratio:  0.978020
    Removed constant energy ratio:   0.014084
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.007895
    Reconstruction mismatch RMSE: 1.661030e-02
    [a/b convention check] target=9 source=8 r=1: rel_err = 1.122e-16
    [a/b convention check] target=9 source=8 r=2: rel_err = 1.518e-16
    [a/b convention check] target=9 source=8 r=3: rel_err = 1.575e-16
    [a/b convention check] target=9 source=8 r=4: rel_err = 1.453e-16
    [a/b convention check] target=9 source=8 r=5: rel_err = 2.322e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.866125     |    0.998943    |     0.519096    |   0.050812
     2   |     0.965613     |    0.999728    |     0.432543    |   0.042340
     3   |     0.976763     |    0.999817    |     0.421956    |   0.041303
     4   |     0.985872     |    0.999888    |     0.412949    |   0.040422
     5   |     0.989677     |    0.999918    |     0.409098    |   0.040045

    [Imaginary-part check]
      Self-only q_2: max|imag| = 4.722e-16, relative = 8.558e-16, OK
      r=1: a max|imag| = 6.471e-16, rel = 1.423e-15, OK; b max|imag| = 9.302e-16, rel = 3.553e-15, OK
      r=2: a max|imag| = 4.434e-16, rel = 1.477e-15, OK; b max|imag| = 6.864e-16, rel = 3.612e-15, OK
      r=3: a max|imag| = 2.251e-16, rel = 1.077e-15, OK; b max|imag| = 2.604e-16, rel = 1.463e-15, OK
      r=4: a max|imag| = 2.231e-16, rel = 1.227e-15, OK; b max|imag| = 1.995e-16, rel = 1.209e-15, OK
      r=5: a max|imag| = 3.801e-16, rel = 3.394e-15, OK; b max|imag| = 5.438e-16, rel = 4.623e-15, OK

[INFO] Pair 6/6: 9-10
[INFO] Subtracted self-profile for Agent 9 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\Round\9-10\phase_dynamics_cache_957b59abfd40186696c87bf7d08920ed.mat
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 9, s2 -> 10
[INFO] omega1 = 7.69005808645 rad/s, omega2 = 7.85012310597 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0173058, s2 = 0.0206294
  [Target 9 <- Source 10] fitting s_9(phi_{9}, phi_{10})
    Removed self-only energy ratio:  0.973732
    Removed constant energy ratio:   0.018084
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.008184
    Reconstruction mismatch RMSE: 1.730583e-02
    [a/b convention check] target=9 source=10 r=1: rel_err = 1.975e-16
    [a/b convention check] target=9 source=10 r=2: rel_err = 2.858e-16
    [a/b convention check] target=9 source=10 r=3: rel_err = 2.965e-16
    [a/b convention check] target=9 source=10 r=4: rel_err = 1.659e-16
    [a/b convention check] target=9 source=10 r=5: rel_err = 2.064e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.865253     |    0.998897    |     0.531355    |   0.052941
     2   |     0.957128     |    0.999649    |     0.451855    |   0.045020
     3   |     0.971537     |    0.999767    |     0.438402    |   0.043679
     4   |     0.979327     |    0.999831    |     0.430928    |   0.042935
     5   |     0.986495     |    0.999889    |     0.423902    |   0.042235

    [Imaginary-part check]
      Self-only q_1: max|imag| = 2.044e-16, relative = 3.661e-16, OK
      r=1: a max|imag| = 2.403e-16, rel = 5.584e-16, OK; b max|imag| = 4.070e-16, rel = 1.525e-15, OK
      r=2: a max|imag| = 3.162e-16, rel = 1.068e-15, OK; b max|imag| = 4.224e-16, rel = 2.198e-15, OK
      r=3: a max|imag| = 2.374e-16, rel = 1.351e-15, OK; b max|imag| = 2.951e-16, rel = 1.615e-15, OK
      r=4: a max|imag| = 3.608e-16, rel = 2.063e-15, OK; b max|imag| = 2.810e-16, rel = 1.669e-15, OK
      r=5: a max|imag| = 3.565e-16, rel = 2.063e-15, OK; b max|imag| = 2.781e-16, rel = 1.795e-15, OK

  [Target 10 <- Source 9] fitting s_10(phi_{10}, phi_{9})
    Removed self-only energy ratio:  0.988808
    Removed constant energy ratio:   0.000114
    Removed other-only energy ratio: 0.000000
    Remaining coefficient energy ratio: 0.011077
    Reconstruction mismatch RMSE: 2.062943e-02
    [a/b convention check] target=10 source=9 r=1: rel_err = 1.181e-16
    [a/b convention check] target=10 source=9 r=2: rel_err = 1.731e-16
    [a/b convention check] target=10 source=9 r=3: rel_err = 2.747e-16
    [a/b convention check] target=10 source=9 r=4: rel_err = 1.913e-16
    [a/b convention check] target=10 source=9 r=5: rel_err = 2.439e-16
    Rank | Residual Energy | Total Energy | Residual NRMSE | Total NRMSE
    -----+-----------------+--------------+---------------+------------
     1   |     0.862194     |    0.998473    |     0.541158    |   0.062892
     2   |     0.927400     |    0.999196    |     0.490179    |   0.056967
     3   |     0.954156     |    0.999492    |     0.467674    |   0.054352
     4   |     0.972204     |    0.999692    |     0.451679    |   0.052493
     5   |     0.981542     |    0.999796    |     0.443286    |   0.051518

    [Imaginary-part check]
      Self-only q_2: max|imag| = 2.334e-16, relative = 4.711e-16, OK
      r=1: a max|imag| = 1.605e-16, rel = 2.684e-16, OK; b max|imag| = 3.417e-16, rel = 1.144e-15, OK
      r=2: a max|imag| = 2.455e-16, rel = 8.616e-16, OK; b max|imag| = 2.019e-16, rel = 8.026e-16, OK
      r=3: a max|imag| = 1.652e-16, rel = 7.687e-16, OK; b max|imag| = 1.292e-16, rel = 5.305e-16, OK
      r=4: a max|imag| = 2.121e-16, rel = 8.441e-16, OK; b max|imag| = 2.711e-16, rel = 1.003e-15, OK
      r=5: a max|imag| = 3.313e-16, rel = 1.637e-15, OK; b max|imag| = 4.337e-16, rel = 2.299e-15, OK

[INFO] Saved SVD analysis cache to EstimateL\Round\low_rank_analysis\M10\svd_cache_8f8f8f523f8f614f8f8f5e13568f4558.mat
[INFO] Saved overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent7_self_profile_overlay.png
[INFO] Saved self-profile CSV data to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent7_self_profile_data.csv
[INFO] Saved separable profiles overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent7_separable_profiles_overlay.png
[INFO] Saved overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent8_self_profile_overlay.png
[INFO] Saved self-profile CSV data to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent8_self_profile_data.csv
[INFO] Saved separable profiles overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent8_separable_profiles_overlay.png
[INFO] Saved overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent9_self_profile_overlay.png
[INFO] Saved self-profile CSV data to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent9_self_profile_data.csv
[INFO] Saved separable profiles overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent9_separable_profiles_overlay.png
[INFO] Saved overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent10_self_profile_overlay.png
[INFO] Saved self-profile CSV data to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent10_self_profile_data.csv
[INFO] Saved separable profiles overlay plot to: EstimateL\Round\low_rank_analysis\M10\agent_self_profiles\agent10_separable_profiles_overlay.png
