[INFO] Starting Global Joint SVD (Column Concatenation) Analysis on Network Data
  Round directory: EstimateL\SStick
  Output directory: EstimateL\SStick\low_rank_analysis\M10\global_joint_svd
  Fourier order: M=10
  Remove self-only terms: true
  Remove constant term: true
  Remove other-only terms: false

[INFO] Loading Pair 1/6: 7-10
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-10\phase_dynamics_cache_4270bea47049b8dc00112e3c0922dcaa.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-10\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 10
[INFO] omega1 = 7.85006408545 rad/s, omega2 = 7.68977487506 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0204997, s2 = 0.0193381
[INFO] Loading Pair 2/6: 7-8
[警告: Skipping
C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-8\point_cloud_data.csv:
CSV missing required columns. Required: time_pc_sec_abs, a0, a2] 
[> plot_phase_dynamics_from_csv>collect_point_cloud (行 411) 内
plot_phase_dynamics_from_csv (行 112) 内
global_joint_svd_analysis (行 72) 内] 
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 8 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-8\phase_dynamics_cache_05f029b0b70b67d45b159e4f9aa88d83.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-8\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 2 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 8
[INFO] omega1 = 7.68999258932 rad/s, omega2 = 7.85004049461 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0172365, s2 = 0.0161959
[INFO] Loading Pair 3/6: 7-9
[警告: Skipping
C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-9\point_cloud_data.csv:
CSV missing required columns. Required: time_pc_sec_abs, a0, a2] 
[> plot_phase_dynamics_from_csv>collect_point_cloud (行 411) 内
plot_phase_dynamics_from_csv (行 112) 内
global_joint_svd_analysis (行 72) 内] 
[INFO] Subtracted self-profile for Agent 7 from s_1.
[INFO] Subtracted self-profile for Agent 9 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-9\phase_dynamics_cache_c57744b348a0a1bef5ff0bcfae64e1fb.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\7-9\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 2 file(s).
[INFO] Agent IDs: s1 -> 7, s2 -> 9
[INFO] omega1 = 7.68991648371 rad/s, omega2 = 7.85010863298 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0170537, s2 = 0.0201497
[INFO] Loading Pair 4/6: 8-10
[INFO] Subtracted self-profile for Agent 8 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\8-10\phase_dynamics_cache_afabf99fba91bb1e93169ba23437a637.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\8-10\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 8, s2 -> 10
[INFO] omega1 = 7.84980451447 rad/s, omega2 = 7.69012888049 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0131596, s2 = 0.0180954
[INFO] Loading Pair 5/6: 8-9
[INFO] Subtracted self-profile for Agent 8 from s_1.
[INFO] Subtracted self-profile for Agent 9 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\8-9\phase_dynamics_cache_058c0f727e3b512893637f6fe2376913.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\8-9\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 8, s2 -> 9
[INFO] omega1 = 7.69016278661 rad/s, omega2 = 7.84991067989 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0136831, s2 = 0.0212954
[INFO] Loading Pair 6/6: 9-10
[INFO] Subtracted self-profile for Agent 9 from s_1.
[INFO] Subtracted self-profile for Agent 10 from s_2.
[INFO] Saved cached dynamics to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\9-10\phase_dynamics_cache_c69b92e9943bf7d3115a2f834b951375.mat
[INFO] Saved 3D surface and point cloud plots to C:\Users\nishikaw\Codes\Volvocine_PicoV2\EstimateL\SStick\9-10\s_functions_3d.png (.png, .fig)
[INFO] Fit completed with 8001 samples from 1 file(s).
[INFO] Agent IDs: s1 -> 9, s2 -> 10
[INFO] omega1 = 7.68994008905 rad/s, omega2 = 7.84996970056 rad/s, Delta omega = 0 rad/s
[INFO] RMSE: s1 = 0.0217963, s2 = 0.02283
[INFO] Global Concatenated SVD Singular Values:
  r=1: val = 0.11644, energy ratio = 78.1110%
  r=2: val = 0.03615, energy ratio = 7.5275%
  r=3: val = 0.02875, energy ratio = 4.7624%
  r=4: val = 0.02042, energy ratio = 2.4024%
  r=5: val = 0.01831, energy ratio = 1.9321%
  r=6: val = 0.01569, energy ratio = 1.4183%
  r=7: val = 0.01182, energy ratio = 0.8043%
  r=8: val = 0.01073, energy ratio = 0.6639%
  r=9: val = 0.00945, energy ratio = 0.5150%
  r=10: val = 0.00743, energy ratio = 0.3179%

[INFO] Verifying pre-normalization SVD reconstruction...
[INFO] Verifying post-normalization SVD reconstruction...
[INFO] Interaction Matrix SVD Metrics Comparison:
Pair         Dir   | Indiv_R1%  Indiv_R2%  Indiv_R3%  | Joint_R1%  Joint_R2%  Joint_R3%  | Weight_R1 
---------------------------------------------------------------------------------------------------------
7-10         s1    | 84.59    % 7.87     % 1.85     % | 79.37    % 4.94     % 1.46     % | 0.0240    
7-10         s2    | 87.99    % 6.18     % 1.84     % | 71.76    % 18.60    % 1.47     % | 0.0261    
7-8          s1    | 85.32    % 6.82     % 2.76     % | 55.02    % 2.27     % 28.72    % | -0.0252   
7-8          s2    | 83.34    % 7.55     % 3.57     % | 79.95    % 7.24     % 3.61     % | -0.0376   
7-9          s1    | 91.78    % 3.63     % 1.84     % | 86.08    % 0.46     % 1.65     % | 0.0461    
7-9          s2    | 92.80    % 2.79     % 2.17     % | 86.64    % 6.18     % 1.84     % | 0.0552    
8-10         s1    | 85.85    % 6.90     % 2.30     % | 63.64    % 15.21    % 8.71     % | 0.0133    
8-10         s2    | 74.44    % 10.47    % 4.05     % | 63.66    % 16.69    % 1.51     % | 0.0128    
8-9          s1    | 92.08    % 4.52     % 1.21     % | 74.27    % 12.04    % 8.02     % | 0.0249    
8-9          s2    | 91.61    % 3.48     % 1.39     % | 76.00    % 13.51    % 2.83     % | 0.0273    
9-10         s1    | 82.61    % 7.63     % 3.26     % | 80.30    % 5.87     % 2.68     % | -0.0394   
9-10         s2    | 88.76    % 3.40     % 2.99     % | 74.66    % 13.47    % 1.68     % | -0.0347   

